    ID = id
    MODEL = model
    PRODUCER = producer
    POWER = power
    VOLTAGE = voltage
    COUNT_OF_PHASE = count-of-phase
    COUNT_OF_BATTERIES = count-of-batteries
    COUNT_OF_MODES = count-of-modes
    BOIL_TIME = boil-time
    MAX_VOLUME = max-volume
    RESOLUTION = resolution
    TYPE_OF_BATTERY = type-of-battery
    LOCAL = local
    PORTABLE = portable